.profileContainer {
    display: grid;
    grid-template-areas: 'info lobbies';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 1.25rem;
    padding: 1.25rem;
    width: 768px;
    margin: 1rem auto;
}

.profileContainer img {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.info {
    display: flex;
    flex-direction: column;
    grid-area: info;
    gap: 0.5rem;
}

.info h1 {
    padding: 0.5rem;
    font-size: 2.5rem;
}

@media (max-width: 768px) {
    .profileContainer {
        grid-template-areas:
            'info'
            'lobbies';
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        width: 100%;
    }
}

.joinedLobbiesContainer {
    grid-area: lobbies;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    border: 0.125rem solid black;
    border-bottom: 0.5rem solid black;
}

.joinedLobbiesContainer h1 {
    display: flex;
    flex-direction: column;
    border-bottom: 0.125rem solid black;
    padding: 0.5rem;
    font-size: 2.5rem;
    text-align: center;
}

.lobbyList {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
